<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            border: 2px double red;
            width: 98%;
            height: 450px;
            margin: 10px;
        }

        .meta {
            border: 2px double blue;
            width: 98%;
            height: 100px;
            margin: 15px;
        }

        .one {
            border: 2px double green;
            width: 25%;
            height: 70px;
            margin: 10px;
            float: left;
            margin-left: 50px;
        }

        .two {
            border: 2px double black;
            width: 25%;
            height: 70px;
            margin: 10px;
            float: left;
            margin-left: 100px;
        }

        .three {
            border: 2px double blueviolet;
            width: 25%;
            height: 70px;
            margin: 10px;
            float: right;
            margin-right: 75px;
        }

        .mini {
            border: 2px double orangered;
            width: 98%;
            height: 300px;
            margin: 10px;
        }

        .jack {
            border: 2px double greenyellow;
            width: 48%;
            height: 278px;
            margin: 10px;
            float: left;
        }

        .poovi {
            border: 2px double brown;
            width: 48%;
            height: 278px;
            margin: 10px;
            float: right;
        }

        .jeeva {
            border: 5px double black;
            width: 95%;
            height: 50px;
            margin: 10px;
        }

        .anath {
            border: 5px double black;
            width: 95%;
            height: 170px;
            margin: 10px;
        }
        .abu {
            border: 5px double black;
            width: 95%;
            height: 50px;
            margin: 10px;
        }
        .mano {
            border: 5px double black;
            width: 95%;
            height: 170px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="meta">
            <div class="one"> </div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="mini">
            <div class="jack">
                <div class="jeeva"></div>
                <div class="anath"></div>
            </div>
            <div class="poovi">
                <div class="abu"></div>
                <div class="mano"></div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>